<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Artist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="intro">
    <h1>SCHIRMER FANS</h1>
    
        <p>Welcome to my fanpage. </p>
        <p>Here you can find some information about my favorite old artist <strong>Vincent Van Gouh</strong>.</p>

        <p>I really like his paintings.</p>
   
    <div class="menu">
        <a href="photos.html"><button> Paintings</button></a>
        <a href="#"><button>Exhibitions</button></a>
    </div>
</div>
</body>
</html>
