<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanpage: Statistics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">
        <h1>Fanpage : Pentatonix</h1>
    </div>
    <div class="subtitle">
        <h2>Statistics</h2>
    </div>
    <div class="statistics">
        Some statistics will be added later Here.
    </div>
    <a href="index.html"><input type="button" value="back"></a>
</body>
</html>
